{
  "version": 2,
  "projects": {
    "blog-data-access-contact": "libs/blog/data-access/contact",
    "blog-data-access-legal": "libs/blog/data-access/legal",
    "blog-data-access-pages": "libs/blog/data-access/pages",
    "blog-data-access-resources": "libs/blog/data-access/resources",
    "blog-feature-about": "libs/blog/feature/about",
    "blog-feature-contact": "libs/blog/feature/contact",
    "blog-feature-home": "libs/blog/feature/home",
    "blog-feature-legal": "libs/blog/feature/legal",
    "blog-feature-resources": "libs/blog/feature/resources",
    "blog-ui-components": "libs/blog/ui/components",
    "blog-ui-elements": "libs/blog/ui/elements",
    "blog-ui-forms": "libs/blog/ui/forms",
    "blog-ui-layout": "libs/blog/ui/layout",
    "blog-util-resources": "libs/blog/util/resources",
    "core-data-access-router": "libs/core/data-access/router",
    "dev": "apps/dev",
    "dev-e2e": "apps/dev-e2e",
    "map-feature-map": "libs/map/feature/map",
    "places": "apps/places",
    "places-e2e": "apps/places-e2e"
  }
}
